[gd_scene load_steps=5 format=3 uid="uid://cr7b24nf4a12a"]

[ext_resource type="Script" path="res://Scripts/UI/UIEventBus.gd" id="1_4gj4e"]
[ext_resource type="Texture2D" uid="uid://c1evlq0ktm103" path="res://Art/UI/BGCover.png" id="2_0hvh0"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="2_2j0pp"]
[ext_resource type="PackedScene" uid="uid://cnddtigfgghad" path="res://Scenes/Environment/bedroom.tscn" id="3_1q0vr"]

[node name="World" type="Node2D"]

[node name="UIEventBus" type="Node" parent="."]
script = ExtResource("1_4gj4e")

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="UIManager" type="Control" parent="UI" node_paths=PackedStringArray("cover")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2j0pp")
cover = NodePath("BG")

[node name="BG" type="TextureRect" parent="UI/UIManager"]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_0hvh0")

[node name="Level" type="Node2D" parent="."]

[node name="Bedroom" parent="Level" instance=ExtResource("3_1q0vr")]
