[gd_scene load_steps=3 format=3 uid="uid://tabw6gierv73"]

[ext_resource type="Script" path="res://Scripts/Environment/StingTrigger.gd" id="1_q58c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo2j2"]
radius = 36.0

[node name="StingTrigger" type="Area2D"]
script = ExtResource("1_q58c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jo2j2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
